# SpringExample

./: build.gradle
src/main/java/com/jhb0430/spring/ex/: SpringExampleApplication.java
src/main/java/com/jhb0430/spring/ex/ajax/: AjaxController.java  NewUserController.java
src/main/java/com/jhb0430/spring/ex/database/: UsedGoodsController.java
src/main/java/com/jhb0430/spring/ex/database/domain/: UsedGoods.java
src/main/java/com/jhb0430/spring/ex/database/repository/: UsedGoodsRepository.java
src/main/java/com/jhb0430/spring/ex/database/service/: UsedGoodsService.java
src/main/java/com/jhb0430/spring/ex/hello/: HelloController.java
src/main/java/com/jhb0430/spring/ex/jpa/: StudentController.java
src/main/java/com/jhb0430/spring/ex/jpa/domain/: Student.java
src/main/java/com/jhb0430/spring/ex/lifecycle/: Ex01Controller.java  Ex01RestController.java  Ex02Controller.java  Person.java
src/main/java/com/jhb0430/spring/ex/mvc/: UserController.java
src/main/java/com/jhb0430/spring/ex/mybatis/: ReviewController.java
src/main/java/com/jhb0430/spring/ex/thymeleaf/: ThymeleafController.java
src/main/resources/: application.properties
src/main/resources/mappers/: reviewMapper.xml  usedGoodsMapper.xml  userMapper.xml
src/main/resources/templates/ajax/: ex01.html  userInput.html
src/main/resources/templates/lifecycle/: ex02.html
src/main/resources/templates/mvc/: userInfo.html  userInput.html
src/main/resources/templates/thymeleaf/: ex01.html  ex02.html  ex03.html
src/test/java/com/jhb0430/spring/ex/: SpringExampleApplicationTests.java
(+8 files in other folders)
