plugins {
	id 'java'
	id 'org.springframework.boot' version '3.2.11'
	id 'io.spring.dependency-management' version '1.1.6'
}

group = 'com.jhb0430'
version = '0.0.1-SNAPSHOT'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(17)
	}
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
	
//		dependency 추가
//		build.gradle에 디펜던시를 추가한다.
//
//		필요한 라이브러리들을 검색해서 dependencies에 코드를 추가하고,
//		build.gradle 우측 마우스 클릭 > Gradle > Gradle Refresh Project 를 누르면 적용된다.
//
//		반드시 build refresh 할 것!!! (안하면 404의 늪에 빠진다.)

	implementation group: 'org.springframework.boot', name: 'spring-boot-starter-thymeleaf'
	
	
	implementation 'org.mybatis.spring.boot:mybatis-spring-boot-starter:3.0.3'
runtimeOnly 'com.mysql:mysql-connector-j'

testImplementation 'org.mybatis.spring.boot:mybatis-spring-boot-starter-test:3.0.3'
}

tasks.named('test') {
	useJUnitPlatform()
}
